#
# dsp_dld.conf
# 2003-2005 Toshihiro Kobayashi, Nokia Research Center
#

$kernel	/etc/dsp/tinkernel.out
$cmd	/etc/dsp/tinkernelcfg.cmd

# devname	taskname	pri	module				cmd file(optional)
test1		_task_test1	1	/etc/dsp/modules/task_test1.o # comment is allowed
test2		_task_test2	1	/etc/dsp/modules/task_test2.o
test3		_task_test3	1	/etc/dsp/modules/task_test3.o
test4		_task_test4	1	/etc/dsp/modules/task_test4.o
test5		_task_test5	1	/etc/dsp/modules/task_test5.o
test6		_task_test6	1	/etc/dsp/modules/task_test6.o
test7		_task_test7	1	/etc/dsp/modules/task_test7.o
test8a		_task_test8a	1	/etc/dsp/modules/task_test8.o
test8b		_task_test8b	1	/etc/dsp/modules/task_test8.o
test8c		_task_test8c	1	/etc/dsp/modules/task_test8.o
hellotimer	_task_hellotimer	1	/etc/dsp/modules/hellotimer.o
demo_console	_task_demo_console	1	/etc/dsp/modules/demo_console.o	/etc/dsp/modules/demo_console.cmd
